
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/bootdevice/by-name/system        /dev/block/mmcblk0p22      flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/bootdevice/by-name/cache         /dev/block/mmcblk0p23      flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/bootdevice/by-name/userdata      /dev/block/mmcblk0p24     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/bootdevice/by-name/metadata

/boot         emmc        /dev/block/bootdevice/by-name/boot          /dev/block/mmcblk0p9       flags=display="Boot";backup=1;flashimg=1
/vendor       ext4        /dev/block/bootdevice/by-name/vendor        /dev/block/mmcblk0p14      flags=display="Vendor";backup=1;flashimg=1
/recovery     emmc        /dev/block/bootdevice/by-name/recovery      /dev/block/mmcblk0p10      flags=display="Recovery";backup=1;flashimg=1

/logo         emmc        /dev/block/bootdevice/by-name/logo          /dev/block/mmcblk0p12      flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/block/bootdevice/by-name/nvram         /dev/block/mmcblk0p2       flags=display="NvRAM";backup=1;flashimg=1
/odmdtbo      emmc        /dev/block/bootdevice/by-name/odmdtbo       /dev/block/mmcblk0p13      flags=display="Odmdtbo";
/lk           emmc        /dev/block/bootdevice/by-name/lk            /dev/block/mmcblk0p7       flags=display="Lk";backup=1;flashimg=1
/lk2          emmc        /dev/block/bootdevice/by-name/lk2           /dev/block/mmcblk0p8       flags=display="Lk2";backup=1;flashimg=1
/proinfo      emmc        /dev/block/bootdevice/by-name/proinfo       /dev/block/mmcblk0p25      flags=display="Proinfo";backup=1
/para         emmc        /dev/block/bootdevice/by-name/para          /dev/block/mmcblk0p11      flags=display="Para";backup=1
/secro        emmc        /dev/block/bootdevice/by-name/secro         /dev/block/mmcblk0p6       flags=display="Secro";backup=1;flashimg=1
/tee1         emmc        /dev/block/bootdevice/by-name/tee1          /dev/block/mmcblk0p17      flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc        /dev/block/bootdevice/by-name/tee2          /dev/block/mmcblk0p18      flags=display="Tee2";backup=1;flashimg=1
/kb           emmc        /dev/block/bootdevice/by-name/kb            /dev/block/mmcblk0p19      flags=display="Kb";backup=1
/dkb          emmc        /dev/block/bootdevice/by-name/dkb           /dev/block/mmcblk0p20      flags=display="Dkb";backup=1
/expdb        emmc        /dev/block/bootdevice/by-name/expdb         /dev/block/mmcblk0p15
/seccfg       emmc        /dev/block/bootdevice/by-name/seccfg        /dev/block/mmcblk0p6

/usbotg       auto        /dev/block/sda1      /dev/block/sda                   flags=display="USB-OTG";backup=0;wipeingui;storage;removable
